.info {
   padding: 100px 0 60px;
   background-color: #FFF8F5;

   @include mediaTablet {
      padding: 50px 0 30px;
   }
}

.info__row {
   display: grid;
   gap: 15px;
   grid-template-columns: repeat(3, 1fr);

   @include mediaTablet {
      grid-template-columns: 1fr;

      & > * {
         justify-self: center;
      }
   }
}

.info-card {
   display: flex;
   align-items: center;
   gap: 20px;
   width: 100%;
   max-width: 443px;
}

.info-card__image {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-shrink: 0;
   width: 83px;
   height: 83px;
   border-radius: 100px;
   background-color: var(--page-bg);
}

.info-card__description {
   display: grid;
   gap: 5px;
}

